# java-tips

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/annie/tips/: TipsApplication.java
src/main/java/annie/tips/config/: AppConfig.java  RequestLoggingConfig.java  RetryTemplateConfig.java
src/main/java/annie/tips/controller/: CallApiController.java
src/main/java/annie/tips/service/: CallApiService.java  CallApiWithRestTemplateService.java  CallApiWithWebClientService.java
src/main/java/annie/tips/util/: AppUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/annie/tips/: TipsApplicationTests.java
src/test/java/annie/tips/service/: CallApiWithRestTemplateServiceTest.java  CallApiWithWebClientServiceTest.java
