plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.14'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'

}

group = 'annie'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '11'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.8"
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
  implementation 'org.springframework.retry:spring-retry'

  implementation 'org.apache.commons:commons-lang3'

  implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
  runtimeOnly 'org.codehaus.janino:janino'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
}

tasks.named('test') {
  useJUnitPlatform()
}
